# 6.3
## 题目一
### 给定一个数组，给定上下界left、right，问数组中满足最大元素在上下界内连续子数组的个数
#### eg：
```c++
>>>nums = [2,1,4,3], left = 2, right = 3
3
```
想到了使用动态规划求解，用数组dp表示解，dp[i]表示以nums[i]结尾的满足题意的子数组个数，但考虑到在小于下界时会出现dp值为0，但下一个数满足条件，dp值计算要用到前面可能出现的n个连续的小于下界的数的dp值，会出现问题，因此再用一个数组less记录小于下界的连续子数组个数，题解如下：
```c++
class Solution {
public:
	int numSubarrayBoundedMax(vector<int>& nums, int left, int right) {
		int counter = 0;
		int len = nums.size();
		int dp[len], less[len];
		memset(dp, 0, sizeof(dp));
		memset(less, 0, sizeof(dp));
		for(int i = 0; i < len; i++){
			if(nums[i] >= left && nums[i] <= right){
				if(i)
					dp[i] = dp[i - 1] + less[i - 1] + 1;
				else dp[i] = 1;
			}
			else if(nums[i] < left){
				if(i){
					dp[i] = dp[i - 1];
					less[i] = 1 + less[i - 1];
				}
				else less[i] = 1;
			}
			counter += dp[i];
		}
		return counter;
	}
};
```
上述代码时间复杂度O(n)，最优，但是空间复杂度较差，在评论区看到惊艳题解，如下：
```c++
class Solution { 
public:
	int numSubarrayBoundedMax(vector<int>& A, int L, int R) { 
		int j = -1, temp = 0, ans = 0, len = A.size();
		for(int i = 0; i < len; i++){
			if(A[i] > R) j = i;
			if(A[i] >= L) temp = i - j;
			ans += temp;
		}
		return ans;
	}
};
```
j为大于上界的数的下标，大于上界的数肯定不能被放入子数组中，且会将整个数组划分为两部分分析，在j之后找在要求范围内的数，如果找到了，那么以这个数为结尾的子数组个数就是其下标减去往前最近的大于上界的数的下标，是dp的优化版。
## 题目二
### 给定一张有向图，且该图的边视为无向边时是一棵树，共n个点，n - 1条边，问要改变几条边才能使得所有点都能到达点0
#### eg：
```c++
>>>n = 6, connections = [[0,1],[1,3],[2,3],[4,0],[4,5]]
3
```
![shiyi](/imgs/2025-06-03/coivTQXliuROxNaf.png)
示意图
原题问至少要改变几条边，实际上答案是唯一的，没有最少的说法，该题可以用dfs和bfs解决，本质上是一样的，从点0出发，如果是出边则需要反转，计数加一，反之不用，然后考虑其邻点，如果用dfs则一个个点考虑过去，bfs就构建队列将邻点放入，题解如下（bfs）：
```c++
class Solution {
public:
    int counter = 0;
    queue<int> q;
    int minReorder(int n, vector<vector<int>>& connections) {
        int *vis = (int *)malloc(n * sizeof(int));
        int i;
        for(i = 0; i < n; i++) vis[i] = 0;
        vis[0] = 1;
        vector<vector<pair<int, int>>> graph(n);
        int x, y, len, d;
        for(int i = 0; i < n - 1; i++){
            x = connections[i][0], y = connections[i][1];
            graph[x].push_back({y, 1});
            graph[y].push_back({x, 0});
        }
        q.push(0);
        while(!q.empty()){
            x = q.front();
            q.pop();
            len = graph[x].size();
            for(i = 0; i < len; i++){
                y = graph[x][i].first;
                d = graph[x][i].second;
                if(vis[y]) continue;
                q.push(y);
                vis[y] = 1;
                if(d)
                    counter++;
            }
        }
        return counter;
    }
};
```
##### 历史未通过说明
一开始用的dfs，不知道为什么超时，思路和官解也差不多，遂改用bfs
## 题目三
### 给一个m * n的矩阵，问能否通过竖直或者水平分割使得分割后两部分的元素和相等
#### eg：
```c++
>>>grid = [[1,4],[2,3]]
true
```
毫无技巧的暴力枚举题，但是因为对cpp和c都不熟练，混用两个语言的动态数组（虽然说是允许的，但是不是好的编程习惯），导致频繁出现RE。根据题意求每一行和和每一列和即可，然后从第0行开始累加，看什么时候为所有元素和的一半，行列举完不满足条件再列举列，都不满足条件则返回false，题解如下：
```c++
class Solution {
public:
	bool canPartitionGrid(vector<vector<int>>& grid) {
		int m = grid.size(), n = grid[0].size();
		long long *sum_r = (long long *)malloc(m * sizeof(long long)),
		*sum_c = (long long *)malloc(n * sizeof(long long));
		if(m > 1) memset(sum_r, 0, m * sizeof(sum_r));
		else *sum_r = 0;
		if(n > 1) memset(sum_c, 0, n * sizeof(sum_c));
		else *sum_c = 0;
		int i, j;
		long long all = 0;
		for(i = 0; i < m; i++){
			for(j = 0; j < n; j++){
				sum_r[i] += grid[i][j];
				sum_c[j] += grid[i][j];
				all += grid[i][j];
			}
		}
		if(all % 2 == 1) return false;
		int target = all / 2;
		int res = 0;
		if(m == 1){
			for(i = 0; i < n - 1; i++){
				res += sum_c[i];
				if(res == target) return true;
			}
		}
		else if(n == 1){
			for(i = 0; i < m - 1; i++){
				res += sum_r[i];
				if(res == target) return true;
			}
		}
		else{
			for(i = 0; i < m - 1; i++){
				res += sum_r[i];
				if(res == target) return true;
			}
			res = 0;
			for(i = 0; i < n - 1; i++){
				res += sum_c[i];
				if(res == target) return true;
			}
		}
		return false;
	}
};
```
总体来看十分笨比的方法，但是已经懒得去看评论区的更优解了，而且时间超90%，空间超75%，已经相对满意了
##### 历史未通过说明
1. cpp的动态数组应用vector实现，如
```c++
vector<int> g(n, 0);
```
可以创建一个长度为n的动态数组，这在n是变量的情况下十分实用，n后面的0表示初始化数组所有值为0

2. c的动态数组通过malloc或者calloc实现，如
```c
int *g = (int *)malloc(n * sizeof(int));
memset(g, 0, n * sizeof(int);
```
同样创建了一个长度为n的数组，并初始化为0，但是c中的memset函数是按字节（byte）初始化，故只能初始化值为0或-1
## 题目四
### 给定一个字符串，随后给出一个n行三列数组，n表示要进行n次操作，第0列表示操作的起始下标，第1列表示操作的结束下标，第2列表示操作的方式，1表示对应区间内的字母变成其ascii码的下一位，0表示变成前一位，操作包含区间端点，且字符串只有小写字母，成环操作，问操作n次后得到的字符串
#### eg：
```c++
>>>s = "abc", shifts = [[0,1,0],[1,2,1],[0,2,1]]
"ace"
```
一开始想着暴力算法，直接模拟题目要求进行这n次操作，但是会超时，看了评论区之后发现是要用差分方程，即创建辅助数组diff，diff[i] = a[i] - a[i - 1]，每次区间[start, end]的加减只会改变diff[start]和diff[end + 1]（如果不越界）的值，将n次操作变为对diff的n次改变，最后再通过diff数组更新原数组即可，diff[0] = 0，可以直接记录第一个元素的改变情况，题解如下：
```c++
class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int times = shifts.size(), len = s.size(), i, j;
        vector<int> d(len);
        int start, end, dir;
        d[0] = 0;
        for(i = 1; i < len; i++){
            d[i] = s[i] - s[i - 1];
        }
        for(i = 0; i < times; i++){
            start = shifts[i][0];
            end = shifts[i][1];
            dir = shifts[i][2];
            if(dir){
                d[start]++;
                if(end < len - 1) d[end + 1]--;
            }
            else{
                d[start]--;
                if(end < len - 1) d[end + 1]++;
            }
        }
        int res;
        for(i = 0; i < len; i++){
            if(i)
                res = s[i - 1] + d[i];
            else 
                res = s[i] + d[i];
            res -= 'a';
            res %= 26;
            if(res < 0) res += 26;
            s[i] = 'a' + res;
        }
        return s;
    }
};
```
##### 历史未通过说明
对于更新原数组的操作有误，因字符作为ascii码对应整数值操作时有上限255，超过会发生截断，导致值的错误，因此不能直接赋值，而是要先计算出更新后的值，再计算出偏移量，最后将偏移量加上起始字符'a'再赋值给目标元素。
<!--stackedit_data:
eyJoaXN0b3J5IjpbNzgzMDE1MTM4LDEwODUzMTUxNTIsMTczMT
UyOTgxNCwtNjU4NjkwMzU0XX0=
-->